Fill out the out-of-sample results by changing myscorer and running the script again.
We have already filled out the out-of-sample results for when myscorer is accuracy.


myscorer = None #use default accuracy score
Out-of-sample: CAGR=0.281156 Sharpe ratio=0.971297 Profit ratio=1.18898 maxDD=-0.0458547 maxDDD=250 Calmar ratio=6.13146

myscorer = make_scorer(phi_k, greater_is_better=True)
Out-of-sample: CAGR=0.281156 Sharpe ratio=0.971297 Profit ratio=1.18898 maxDD=-0.0458547 maxDDD=250 Calmar ratio=6.13146

myscorer = make_scorer(mean_return, greater_is_better=True)
Out-of-sample: CAGR=0.281156 Sharpe ratio=0.971297 Profit ratio=1.18898 maxDD=-0.0458547 maxDDD=250 Calmar ratio=6.13146

myscorer = make_scorer(profit_ratio, greater_is_better=True)
Out-of-sample: CAGR=0.281156 Sharpe ratio=0.971297 Profit ratio=1.18898 maxDD=-0.0458547 maxDDD=250 Calmar ratio=6.13146

a rather surprising result.

Compare the results of WhiteRealityCheck and WhiteRealityCheckFor1_accelerated 
Use myscorer = None #use default accuracy score

The WhiteRealityCheckFor1:
p_value:
0.16900000000000004
uncorrected CI (log-returns, daily):  [-0.00293088  0.00286695]

WhiteRealityCheckFor1_accelerated:
p_value:
#####
corrected CI:
Low bound, there is a 90% chance that our return is at least:  0.001094949768689725
High bound, there is a 90% chance that our return is at most:  0.004722500400519598

WhiteRealityCheckFor1_accelerated (Timothy Master's version of White's function) is more exact than WhiteRealityCheckFor1, expecially the confidence interval.
