FeatureExtraction=True

Best parameters : {'preprocessor__num__pca__n_components': 9 (out of 11)
Out-of-sample: CAGR=0.0440238 Sharpe ratio=1.34709 maxDD=-0.0344989 maxDDD=180 Calmar ratio=1.27609  phi_k_corr=0.147889 phi_k_p_val=1.18524e-05  accuracy_score=0.5505

FeatureExtraction=False

Best parameters : {'preprocessor__num__pca__n_components': 9, (out of 11)
Out-of-sample: CAGR=0.04582 Sharpe ratio=1.4006 maxDD=-0.0579025 maxDDD=261 Calmar ratio=0.79133  phi_k_corr=0.176615 phi_k_p_val=1.97142e-07  accuracy_score=0.5595

Logistic regresion does NOT require predictors to be uncorrelated, so FeatureExtraction=True is NOT required.
Logistic regression is benefitting from the denoising involved in both FeatureExtraction=True and FeatureExtraction=False.
We can see this because n_components is not 11 in either case.
By default, Scikit-Learn is set to do FeatureExtraction with PCA.

